MONGO_URL='mongodb+srv://amaanebrahim485:Amaan123@cluster0.uv5a0.mongodb.net/Amaan?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='key'

FRONTEND_URL='http://localhost:5173'

CLOUDINARY_CLOUD_NAME='dtxvc7dwu'
CLOUDINARY_API_KEY='531951259395276'
CLOUDINARY_API_SECRET='zN7wPfHqRQ8SnGEjhz_B84RNu0o'